absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
antlr4-python3-runtime==4.8
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
backcall==0.2.0
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.12
cupy==10.4.0
cycler==0.11.0
Cython==0.29.28
debugpy==1.6.0
decorator==5.1.1
easydict==1.9
einops==0.5.0
entrypoints==0.4
executing==0.8.3
faiss-gpu==1.7.2
fastrlock==0.8
ffmpeg==1.4
filelock==3.8.0
frozenlist==1.3.0
fsspec==2022.3.0
future==0.17.1
google-auth==1.35.0
google-auth-oauthlib==0.4.6
grpcio==1.46.0
huggingface-hub==0.10.1
hydra-core==1.1.2
idna==3.3
imageio==2.19.0
importlib-metadata==4.11.3
importlib-resources==5.2.3
ipykernel==6.13.0
ipython==8.3.0
jedi==0.18.1
joblib==1.1.0
jupyter-client==7.3.1
jupyter-core==4.10.0
kiwisolver==1.4.2
kornia==0.6.4
Markdown==3.3.7
matplotlib==3.3.4
matplotlib-inline==0.1.3
multidict==6.0.2
nest-asyncio==1.5.5
networkx==2.8
numpy==1.19.5
oauthlib==3.2.0
omegaconf==2.1.2
opencv-python==4.5.5.64
packaging==21.3
pandas==1.1.5
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
prompt-toolkit==3.0.29
protobuf==3.20.1
psutil==5.8.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydensecrf==1.0rc2
pyDeprecate==0.3.2
Pygments==2.12.0
pyparsing==3.0.8
python-dateutil==2.8.2
pytorch-lightning==1.6.3
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==23.0.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-image==0.19.2
scikit-learn==1.1.1
scipy==1.5.4
seaborn==0.11.2
six==1.16.0
stack-data==0.2.0
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
tifffile==2022.5.4
timm==0.6.11
torch==1.11.0+cu113
torch-tb-profiler==0.4.0
torchaudio==0.11.0+cu113
torchmetrics==0.8.2
torchvision==0.12.0+cu113
tornado==6.1
tqdm==4.59.0
traitlets==5.2.1.post0
typing-extensions==4.2.0
urllib3==1.26.9
wcwidth==0.2.5
Werkzeug==2.1.2
wget==3.2
yarl==1.7.2
zipp==3.8.0
